name: Python CI Steps Github Actions

on: [push]

jobs:
  build:

    runs-on: self-hosted

    steps:
    - name: update permissions on runner
      run: |
        echo dvrl@b | sudo -S chown -R github:github /home/github/actions-runner/_work/configCommander/
    - uses: actions/checkout@v2
#    - name: Set up Python 3.7
#      uses: actions/setup-python@v1
#      with:
#        python-version: 3.7
    - name: Install dependencies
      run: |
        sudo make install
    - name: Lint with pylint
      run: |
        make lint
    - name: Test with pytest
      run: |
        sudo make test
    - name: docker login
      env:
        DOCKER_USER: ${{ secrets.DOCKER_USER }}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      run: |
        sudo docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
    - name: docker build
      run: |
        sudo docker build ./docker -t tgionfriddo/config_commander:1.1
    - name: docker push
      run: |
        sudo docker push tgionfriddo/config_commander:1.1
    - name: deploy with helm
      run: |
        ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@localhost
        whoami
        cd /root/configCommander
        make helm_upgrade
